[tox]
envlist = py37,py38,py39,py310

[testenv]
recreate = true
setenv =
    TEST_DIR=scorched/tests/
    PACKAGE_DIR=scorched
extras = test
commands =
    py.test {posargs: --junitxml junit-{envname}.xml --cov {env:PACKAGE_DIR} --cov-report xml:coverage-{envname}.xml {env:TEST_DIR}}
usedevelop = True
deps =
    pytest < 7.0.0
    pytest-cov
    pytest-docker
